[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=001.fpgaboardV2\001.fpgaboard-V2.PrjPcb
[Project2]
ProjectPath=002.botom\002.botom.PrjPcb
[Project3]
ProjectPath=003.ccd424\003.ccd424.PrjPcb
[Project4]
ProjectPath=..\..\Library\Library\0.自建\6.通讯系列芯片\0.06-通讯IC.LibPkg
[Project5]
ProjectPath=..\..\Library\Library\9.插座\3.插座\9.03-连接器插座.LibPkg
[Project6]
ProjectPath=..\..\Library\Library\1.阻容感\1.00-阻容感.LibPkg
[Project7]
ProjectPath=..\..\Library\Library\0.自建\3.电源\0.03电源.LibPkg
[Project8]
ProjectPath=..\..\Library\Library\0.自建\5.CCD驱动\0.05-mylib.LibPkg
[Project9]
ProjectPath=..\..\Library\Library\0.自建\4.接插件\0.04连接器.LibPkg
[Project10]
ProjectPath=..\..\Library\Library\0.自建\1.CCD封装\0.01-CCD.LibPkg
