[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=001.fpgaboard\001.fpgaboard.PrjPcb
[Project2]
ProjectPath=002.botom\002.botom.PrjPcb
[Project3]
ProjectPath=003.ccd424\003.ccd424.PrjPcb
[Project4]
ProjectPath=004.tg1304ap\004.tg1304ap.PrjPcb
[Project5]
ProjectPath=005.MT9V034\005.MT9V034.PrjPcb
[Project6]
ProjectPath=..\..\..\..\Work\PCBDesign\Altium Designer\Library\MyLibrary\PCB_Library.LibPkg
[Project7]
ProjectPath=..\..\..\..\Work\PCBDesign\Altium Designer\Library\MyLibrary\SCH_Library.LibPkg
